<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Web Storage</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&family=Tilt+Prism&display=swap');

		body{
			font-family: 'Josefin Sans', sans-serif;
		}

		.dark-mode{
			background: #222;
			color: #fff;
		}

		.label{
			display: block;
			text-align: center;
		}

		.tulisan{
			text-align: center;
			margin: auto;
			border: 2px solid;
			width: 50%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.switch {
		  position: relative;
		  display: inline-block;
		  width: 60px;
		  height: 34px;
		}

		.switch input { 
		  opacity: 0;
		  width: 0;
		  height: 0;
		}

		.slider {
		  position: absolute;
		  cursor: pointer;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-color: #ccc;
		  -webkit-transition: .4s;
		  transition: .4s;
		}

		.slider:before {
		  position: absolute;
		  content: "";
		  height: 26px;
		  width: 26px;
		  left: 4px;
		  bottom: 4px;
		  background-color: white;
		  -webkit-transition: .4s;
		  transition: .4s;
		}

		input:checked + .slider {
		  background-color: #2196F3;
		}

		input:focus + .slider {
		  box-shadow: 0 0 1px #2196F3;
		}

		input:checked + .slider:before {
		  -webkit-transform: translateX(26px);
		  -ms-transform: translateX(26px);
		  transform: translateX(26px);
		}


	</style>
</head>
<body>
	<div class="tulisan">
		<h1>Universitas Sebelas Maret</h1>
		<h2>Pendidikan Teknik Informatika dan Komputer</h2>
	</div>
		<div class="label">
			<h3 id="toggle">Dark Mode</h3>
			<label class="switch">
			  <input type="checkbox" onchange="ubahTema()">
			  <span class="slider"></span>
			</label>
		</div>
	
	<script type="text/javascript">

	</script>
</body>
</html>

